<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지뢰찾기 2트</title>
</head>

<body>
    <div id="mine_sweeper">
        <div id="score_board">
            <div id="level_select">

            </div>
            <div id="left_flag">

            </div>
            <div id="timer">

            </div>
            <div id="setting">

            </div>
        </div>
        <div id="game_board">
            <script src="MineSweeper.js"></script>
            <script>
                const game = new MineSweeper();
                console.log(game);
            </script>
        </div>
    </div>
</body>

</html>